version: "1.0"
services:
   accountDB:
      image: postgres:14.5
      hostname: accountDB
      container_name: accountDB
      environment:
         POSTGRES_PASSWORD: postgres
         POSTGRES_USER: postgres
         POSTGRES_DB: accountDB
      ports:
        - "5432:5432"